# This config file is used by ros2_control
controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    arm1_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    arm2_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    kafa_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

arm1_controller:
  ros__parameters:
    joints:
      - joint_1
      - joint_2
      - joint_3
      - joint_4
      - joint_5
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity

arm2_controller:
  ros__parameters:
    joints:
      - joint_6
      - joint_7
      - joint_8
      - joint_9
      - joint_10
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity

kafa_controller:
  ros__parameters:
    joints:
      - joint_12
      - joint_14
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity

