# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

font_family family="MesloLGS"


# The basic colors
foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52

# Cursor colors
cursor                   #524f67
cursor_text_color        #e0def4
cursor_shape		 underline

# URL underline color when hovering with mouse
url_color               #c4a7e7
url_style		dotted
detect_urls		yes

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# Scrollback
scrollback_lines		5000
wheel_scroll_min_lines  10 

# Window Layout
remember_window_size	yes
initial_window_width	300
initial_window_height	300
window_resize_step_cells 2
window_resize_step_lines 2
window_padding_width 10
placement_strategy top-left
active_border_color #00ff00
inactive_border_color #cccccc
hide_window_decorations yes
tab_bar_style powerline 
# powerline seperator slant fade
tab_powerline_style angled 
# angled slanted round

background_opacity		0.8
backround_blur 50


# The 16 terminal colors

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4

